session.cache_limiter = nocache
session.auto_start = 0
expose_php = Off
# allow_url_fopen must be set to On when using s3fs module.
allow_url_fopen = On
register_globals = Off
display_errors = Off
memory_limit = 2G
date.timezone = "America/New_York"
upload_max_filesize = 20M
post_max_size = 20M
# set zend.assertions to 1 since Drupal uses runtime assertions.
zend.assertions = 1